<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lyrics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #20262E;
            color: #E9E8E8;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .content {
            text-align: center;
            font-size: 2em;
        }

        #lyrics-text:hover {
            cursor: pointer;
        }

        #lyrics-text-next {
            padding-top: 0.5em;
            opacity: 0.5;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="lyrics-text" class="content">Cliccare per avviare</div>
    <div id="lyrics-text-next" class="content"></div>
</div>

<script>
    const lyricsText = document.getElementById("lyrics-text");
    const lyricsTextNext = document.getElementById("lyrics-text-next");
    lyricsTextNext.style.display = "none";

    const songId = 1;
    const url = `/lyrics/${songId}`

    async function fetchLyrics() {
        const response = await fetch(url);
        const json = await response.json();
        const lyrics = json['lyrics'];

        const clickListener = (event) => {
            event.currentTarget.removeEventListener('click', clickListener);
            lyricsText.style.cursor = "auto";
            lyricsText.innerHTML = "Sto riconoscendo la canzone...";

            //per ogni oggetto nell'array stampo la string dopo l'offset temporale
            for (let i = 0; i < lyrics.length; i++) {
                const currentLine = lyrics[i];
                const nextLine = i < lyrics.length - 1 ? lyrics[i + 1] : "";

                setTimeout(() => {
                    lyricsText.innerHTML = currentLine.text;
                    if (nextLine !== "") {
                        lyricsTextNext.style.display = "block";
                        lyricsTextNext.innerHTML = nextLine.text;
                    } else {
                        lyricsTextNext.style.display = "none";
                    }
                }, currentLine.offset * 1000); //dev'essere in millisecondi
            }
        }

        lyricsText.addEventListener('click', clickListener);
    }

    fetchLyrics();
</script>
</body>
</html>