#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{pgfplots}

%per filtrare dati csv
\pgfplotsset{
    discard if not/.style 2 args={
        x filter/.code={
            \edef\tempa{\thisrow{#1}}
            \edef\tempb{#2}
            \ifx\tempa\tempb
            \else
                \def\pgfmathresult{inf}
            \fi
        }
    }
}
\end_preamble
\options a4paper
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn[
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{@twocolumnfalse} 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Audio fingerprinting in WebAssembly per l'esecuzione in browser web
\end_layout

\begin_layout Author
Davide Pisanò, Antonio Servetti
\end_layout

\begin_layout Abstract
Negli ultimi anni si è assistito a una trasformazione nel paradigma di sviluppo
 delle applicazioni desktop, che si è mossa con determinazione verso un'architet
tura web-based.
 JavaScript è passato dall’essere un linguaggio per pagine web, ad un linguaggio
 
\emph on
general purpose
\emph default
, rendendo necessaria l’introduzione di nuove tecnologie come WebAudio e
 WebAssembly.
 In questo documento si propone di indagare la possibilità di sfruttare
 queste tecnologie web per realizzare un sistema di audio fingerprinting
 che possa operare direttamente nel browser, valutandone l'effettiva fattibilità.
 Verrà inoltre trattata una declinazione innovativa del sistema di riconosciment
o, attraverso la realizzazione di una 
\emph on
second screen application 
\emph default
eseguita nel browser.
 È inoltre stata condotta un'analisi dello stato dell'arte nel campo dell'audio
 fingerprinting, per comprendere le soluzioni già esistenti.
 I risultati ottenuti da questa ricerca promettono di fornire nuove prospettive
 per lo sviluppo di applicazioni audio web-based, aprendo le porte a possibili
 futuri sviluppi e applicazioni nell'ambito del riconoscimento audio in
 tempo reale all'interno del browser.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{@twocolumnfalse}
\end_layout

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduzione
\end_layout

\begin_layout Standard
Negli ultimi anni si è notato un trend sempre crescente nell'utilizzo di
 JavaScript per la creazione di applicazioni desktop, grazie all'esistenza
 di tecnologie come Node.js
\begin_inset CommandInset citation
LatexCommand cite
key "rauch2012smashing"
literal "true"

\end_inset

 e Electron
\begin_inset CommandInset citation
LatexCommand cite
key "scott2020javascript"
literal "true"

\end_inset

.
 Questo trend è stato amplificato dalla crescente importanza del web come
 piattaforma per la distribuzione di applicazioni software.
 Software utilizzati quotidianamente da miliardi di utenti sono basati sul
 web e, per forza di cose, devono essere scritti in JavaScript.
\end_layout

\begin_layout Standard
Da qui la nascita delle cosiddette 
\emph on
Rich Internet Applications
\begin_inset Foot
status open

\begin_layout Plain Layout
D'ora in avanti RIA
\end_layout

\end_inset


\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "fraternali2010rich"
literal "true"

\end_inset

, ovvero applicazioni web che offrono un'esperienza utente interattiva e
 avanzata simile a quella di un'applicazione desktop tradizionale.
 Le RIA sono caratterizzate da una vasta gamma di funzionalità e interattività
 che le distinguono dalle semplici pagine web statiche.
 Oltre alla classica triade HTML + CSS + JavaScript, le RIA possono fare
 uso di tecnologie più avanzate e recenti come WebSockets, WebAudio, WebAssembly
, WebRTC.
 In sostanza il browser diventa un'interfaccia o un'astrazione della macchina
 sottostante, alla quale si può accedere utilizzando JavaScript.
 Nello specifico 
\emph on
WebAudio
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "choi2018audioworklet"
literal "true"

\end_inset

 è un'API JavaScript che consente di manipolare e generare audio all'interno
 del browser.
 È stata progettata per consentire agli sviluppatori di creare RIA che includono
 funzionalità audio come la registrazione, la riproduzione e l'elaborazione
 di suoni.
 Inoltre, la necessità di scrivere applicazioni real time ha recato con
 sé la necessità di dover eseguire codice ad alta efficienza, obiettivo
 non realizzabile facilmente con un linguaggio interpretato quale JavaScript.
 Per questo motivo nasce 
\emph on
WebAssembly
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
Più semplicemente Wasm
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "haas2017bringing"
literal "true"

\end_inset

: un formato di codice binario portabile che consente di eseguire codice
 di basso livello all'interno del browser web.
\end_layout

\begin_layout Standard
L'obiettivo di questo documento è quello di discutere la realizzazione di
 un sistema per l'identificazione di audio, da eseguire su dispositivi eterogene
i all'interno di un web browser, sfruttando Wasm e WebAudio.
 Questo presenta numerosi vantaggi; tra i più importanti:
\end_layout

\begin_layout Itemize
l'evitare all'utente il download di un'app addizionale
\end_layout

\begin_layout Itemize
la riduzione del carico lato server: parte della complessità può essere
 spostata sul dispositivo dell'utente finale
\end_layout

\begin_layout Standard
Si guiderà il lettore attraverso la realizzazione del sistema di identificazione
 tra le varie sezioni; trattando la realizzazione di una 
\emph on
second-screen application
\emph default
 per la presentazione, in sincronia con un brano riprodotto, del testo del
 brano stesso.
 Verranno analizzate anche le differenze e il funzionamento di un altro
 algoritmo concorrente open-source, per poi passare, infine, ai possibili
 utilizzi futuri.
\end_layout

\begin_layout Section
L'estrazione delle features
\end_layout

\begin_layout Standard
Il primo passo è quello di estrarre dai segnali audio delle 
\emph on
features
\emph default
, sulla base delle quali effettuare il fingerprinting e la ricerca.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset External
	template Inkscape
	filename img/fin_architettura.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Architettura-fin"

\end_inset

Schema estrazione Links
\end_layout

\end_inset


\end_layout

\end_inset

Il processo è indicato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Architettura-fin"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Si parte da una rappresentazione nel dominio nel tempo del segnale audio
 (
\series bold
Reader
\series default
); si procede creando lo spettrogramma (
\series bold
Spectrogram
\series default
); successivamente si estraggono i picchi (
\series bold
Peaks
\series default
) più intensi
\begin_inset Foot
status open

\begin_layout Plain Layout
Nonché i più significativi
\end_layout

\end_inset

 (
\series bold
Peaks
\series default
) e infine si creano i 
\series bold
Links
\series default
, ovvero il 
\emph on
fingerprint
\emph default
 del segnale audio.
\end_layout

\begin_layout Standard
Lo spettrogramma è ottenuto finestrando il segnale audio con overlap del
 
\begin_inset Formula $50\%$
\end_inset

.
 In figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Recognition-rate-in"
plural "false"
caps "false"
noprefix "false"

\end_inset

 è possibile vedere il recognition rate al variare della funzione finestra
 utilizzata e dell'SNR del segmento da riconoscere: si è scelto di utilizzare
 la finestra di 
\emph on
Hann
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "podder2014comparative"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

	xlabel={SNR ($dB$)},
\end_layout

\begin_layout Plain Layout

	ylabel={Recognition rate},
\end_layout

\begin_layout Plain Layout

	legend pos=south east,
\end_layout

\begin_layout Plain Layout

	yticklabel={$
\backslash
pgfmathprintnumber{
\backslash
tick}
\backslash
%$},
\end_layout

\begin_layout Plain Layout

	no markers,
\end_layout

\begin_layout Plain Layout

	height=0.8*
\backslash
axisdefaultheight,
\end_layout

\begin_layout Plain Layout

	width=
\backslash
axisdefaultwidth,
\end_layout

\begin_layout Plain Layout

]
\end_layout

\begin_layout Plain Layout


\backslash
addplot table [x=db, y=blackman, col sep=comma] {data/windows_success_rate.csv};
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{Blackman}
\end_layout

\begin_layout Plain Layout


\backslash
addplot table [x=db, y=hann, col sep=comma] {data/windows_success_rate.csv};
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{Hann}
\end_layout

\begin_layout Plain Layout


\backslash
addplot table [x=db, y=rectangular, col sep=comma] {data/windows_success_rate.csv
};
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{Rettangolare}
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Recognition-rate-in"

\end_inset

Recognition rate in funzione dell'SNR per le varie finestre
\end_layout

\end_inset


\end_layout

\end_inset

L'individuazione dei picchi avviene suddividendo lo spettrogramma in celle
 contenenti più finestre e range di frequenze in funzione della 
\emph on
scala Mel
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "pedersen1965mel"
literal "true"

\end_inset

 (figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Three-points-per"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

		grid=major,
\end_layout

\begin_layout Plain Layout

		height=0.8*
\backslash
axisdefaultheight,
\end_layout

\begin_layout Plain Layout

		width=
\backslash
axisdefaultwidth,
\end_layout

\begin_layout Plain Layout

		xlabel = Tempo $(s)$,
\end_layout

\begin_layout Plain Layout

		ylabel = Frequenza $(Hz)$,
\end_layout

\begin_layout Plain Layout

		xmin = 0, xmax = 13,
\end_layout

\begin_layout Plain Layout

		ymin = 0, ymax = 4000,
\end_layout

\begin_layout Plain Layout

		yticklabel={$
\backslash
pgfmathparse{10^(
\backslash
tick/1000)}
\backslash
pgfmathprintnumber{
\backslash
pgfmathresult}$},
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[blue, line width=0.8pt] (0,0) rectangle (40,100);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[blue, line width=0.8pt] (40,0) rectangle (80,100);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[blue, line width=0.8pt] (80,0) rectangle (120,100);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
draw[green, line width=0.8pt] (0,100) rectangle (40,200);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[green, line width=0.8pt] (40,100) rectangle (80,200);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[green, line width=0.8pt] (80,100) rectangle (120,200);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
draw[red, line width=0.8pt] (0,200) rectangle (40,300);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[red, line width=0.8pt] (40,200) rectangle (80,300);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[red, line width=0.8pt] (80,200) rectangle (120,300);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
draw[orange, line width=0.8pt] (0,300) rectangle (40,400);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[orange, line width=0.8pt] (40,300) rectangle (80,400);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[orange, line width=0.8pt] (80,300) rectangle (120,400);
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot [ blue ,only marks,mark=star] coordinates { ( 0.745560224337 , 378.5992651
97 ) }; 
\backslash
addplot [ blue ,only marks,mark=star] coordinates { ( 3.35149848633 , 885.69642912
8 ) }; 
\backslash
addplot [ blue ,only marks,mark=star] coordinates { ( 1.36552968092 , 687.79506248
 ) }; 
\backslash
addplot [ green ,only marks,mark=star] coordinates { ( 3.73052621593 , 1521.618562
76 ) }; 
\backslash
addplot [ green ,only marks,mark=star] coordinates { ( 2.24021149438 , 1286.762539
77 ) }; 
\backslash
addplot [ green ,only marks,mark=star] coordinates { ( 2.31025446998 , 1759.585072
66 ) }; 
\backslash
addplot [ red ,only marks,mark=star] coordinates { ( 0.367038182557 , 2640.0077863
8 ) }; 
\backslash
addplot [ red ,only marks,mark=star] coordinates { ( 2.60223704132 , 2543.51959691
 ) }; 
\backslash
addplot [ red ,only marks,mark=star] coordinates { ( 3.29030455474 , 2857.42356211
 ) }; 
\backslash
addplot [ orange ,only marks,mark=star] coordinates { ( 3.06012887649 , 3859.57073
579 ) }; 
\backslash
addplot [ orange ,only marks,mark=star] coordinates { ( 1.04281482521 , 3310.98256
132 ) }; 
\backslash
addplot [ orange ,only marks,mark=star] coordinates { ( 0.342092598793 ,
 3187.00295803 ) }; 
\backslash
addplot [ blue ,only marks,mark=star] coordinates { ( 6.13965840628 , 346.37314184
4 ) }; 
\backslash
addplot [ blue ,only marks,mark=star] coordinates { ( 6.18220033666 , 151.14467838
3 ) }; 
\backslash
addplot [ blue ,only marks,mark=star] coordinates { ( 5.10152863505 , 640.55570001
8 ) }; 
\backslash
addplot [ green ,only marks,mark=star] coordinates { ( 6.25598325224 , 1797.769092
61 ) }; 
\backslash
addplot [ green ,only marks,mark=star] coordinates { ( 7.08091233708 , 1668.626795
36 ) }; 
\backslash
addplot [ green ,only marks,mark=star] coordinates { ( 5.30064456137 , 1131.850638
39 ) }; 
\backslash
addplot [ red ,only marks,mark=star] coordinates { ( 7.2544573697 , 2751.61392809
 ) }; 
\backslash
addplot [ red ,only marks,mark=star] coordinates { ( 6.8872104256 , 2267.19959314
 ) }; 
\backslash
addplot [ red ,only marks,mark=star] coordinates { ( 7.45001350539 , 2289.19953153
 ) }; 
\backslash
addplot [ orange ,only marks,mark=star] coordinates { ( 5.64148867695 , 3139.99246
694 ) }; 
\backslash
addplot [ orange ,only marks,mark=star] coordinates { ( 5.80868333293 , 3160.84633
384 ) }; 
\backslash
addplot [ orange ,only marks,mark=star] coordinates { ( 4.68927142292 , 3263.16366
007 ) }; 
\backslash
addplot [ blue ,only marks,mark=star] coordinates { ( 8.50986878705 , 653.82012721
1 ) }; 
\backslash
addplot [ blue ,only marks,mark=star] coordinates { ( 8.94884609281 , 539.46336189
3 ) }; 
\backslash
addplot [ blue ,only marks,mark=star] coordinates { ( 8.44637953657 , 707.94351178
6 ) }; 
\backslash
addplot [ green ,only marks,mark=star] coordinates { ( 9.49315824083 , 1563.597638
99 ) }; 
\backslash
addplot [ green ,only marks,mark=star] coordinates { ( 9.74759745215 , 1888.112335
31 ) }; 
\backslash
addplot [ green ,only marks,mark=star] coordinates { ( 10.7844077137 , 1477.871231
18 ) }; 
\backslash
addplot [ red ,only marks,mark=star] coordinates { ( 8.899479235 , 2856.56308609
 ) }; 
\backslash
addplot [ red ,only marks,mark=star] coordinates { ( 9.50730112412 , 2796.10602412
 ) }; 
\backslash
addplot [ red ,only marks,mark=star] coordinates { ( 11.6806723738 , 2173.69277417
 ) }; 
\backslash
addplot [ orange ,only marks,mark=star] coordinates { ( 9.28333255686 , 3800.01058
487 ) }; 
\backslash
addplot [ orange ,only marks,mark=star] coordinates { ( 9.87529616782 , 3162.85741
608 ) }; 
\backslash
addplot [ orange ,only marks,mark=star] coordinates { ( 10.5805497799 , 3704.10829
642 ) }; 
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "fig:Three-points-per"

\end_inset


\lang italian
Spettrogramma
\lang english
 con 
\begin_inset Formula $3$
\end_inset

 
\lang italian
picchi
\lang english
 per cella
\end_layout

\end_inset


\end_layout

\end_inset


\lang english

\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

		grid=major,
\end_layout

\begin_layout Plain Layout

		xlabel = Tempo $(s)$,
\end_layout

\begin_layout Plain Layout

		ylabel = Frequenza $(Hz)$,
\end_layout

\begin_layout Plain Layout

		xmin = 0, xmax = 13,
\end_layout

\begin_layout Plain Layout

		ymin = 0, ymax = 4000,
\end_layout

\begin_layout Plain Layout

		height=0.8*
\backslash
axisdefaultheight,
\end_layout

\begin_layout Plain Layout

		width=
\backslash
axisdefaultwidth,
\end_layout

\begin_layout Plain Layout

		yticklabel={$
\backslash
pgfmathparse{10^(
\backslash
tick/1000)}
\backslash
pgfmathprintnumber{
\backslash
pgfmathresult}$},
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\begin_layout Plain Layout


\backslash
addplot [blue,only marks,mark=star] coordinates {(1.2337624452119649,156)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [blue,only marks,mark=star] coordinates {(8.35010304565267,253)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [blue,only marks,mark=star] coordinates {(8.177029724681008,116)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [blue,only marks,mark=star] coordinates {(7.256587195538682,472)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [blue,only marks,mark=star] coordinates {(2.4197754035932766,253)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [blue,only marks,mark=star] coordinates {(3.706892420762254,294)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [blue,only marks,mark=star] coordinates {(9.859084153519337,252)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [blue,only marks,mark=star] coordinates {(8.53495230903478,49)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [blue,only marks,mark=star] coordinates {(11.49611021144223,322)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [blue,only marks,mark=star] coordinates {(9.464007176483538,561)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [green,only marks,mark=star] coordinates {(3.6697999467081948,1769)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [green,only marks,mark=star] coordinates {(4.026956852208946,1302)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [green,only marks,mark=star] coordinates {(5.936343337187637,1144)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [green,only marks,mark=star] coordinates {(3.6650481493475238,1174)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [green,only marks,mark=star] coordinates {(6.461964839223465,1183)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [green,only marks,mark=star] coordinates {(11.853904443933935,1143)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [green,only marks,mark=star] coordinates {(5.739713325186329,1541)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [green,only marks,mark=star] coordinates {(3.0155036031597597,1118)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [green,only marks,mark=star] coordinates {(7.689312333706191,1665)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [green,only marks,mark=star] coordinates {(11.70364789096238,1616)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [red,only marks,mark=star] coordinates {(3.523615767930713,2545)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [red,only marks,mark=star] coordinates {(1.0848245428151932,2659)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [red,only marks,mark=star] coordinates {(10.129650705452748,2383)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [red,only marks,mark=star] coordinates {(3.970368763958769,2520)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [red,only marks,mark=star] coordinates {(7.532556747022665,2595)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [red,only marks,mark=star] coordinates {(3.553257221637658,2275)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [red,only marks,mark=star] coordinates {(1.164954468021365,2180)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [red,only marks,mark=star] coordinates {(5.860749713924608,2487)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [red,only marks,mark=star] coordinates {(3.8631716522570008,2458)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [red,only marks,mark=star] coordinates {(6.739810860494329,2305)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [orange,only marks,mark=star] coordinates {(7.560235078417245,3829)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [orange,only marks,mark=star] coordinates {(7.697392888392581,3145)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [orange,only marks,mark=star] coordinates {(6.66181336299463,3323)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [orange,only marks,mark=star] coordinates {(11.308449523876288,3184)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [orange,only marks,mark=star] coordinates {(3.209950802394781,3259)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [orange,only marks,mark=star] coordinates {(2.935104227985603,3601)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [orange,only marks,mark=star] coordinates {(11.688375153800843,3878)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [orange,only marks,mark=star] coordinates {(8.107012587028235,3143)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [orange,only marks,mark=star] coordinates {(8.518029171169964,3777)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [orange,only marks,mark=star] coordinates {(0.2129169186634634,3812)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot[only marks,mark=o,mark options={solid,scale=2, red},text mark as
 node=true] coordinates {(3.523615767930713,2545)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [mark=none] coordinates {(3.523615767930713,2545) (7.532556747022665,2595)
};
\end_layout

\begin_layout Plain Layout


\backslash
addplot[only marks,mark=o,mark options={solid,scale=2, black},text mark
 as node=true] coordinates {(7.532556747022665,2595)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [mark=none] coordinates {(3.523615767930713,2545) (5.860749713924608,2487)
};
\end_layout

\begin_layout Plain Layout


\backslash
addplot[only marks,mark=o,mark options={solid,scale=2, black},text mark
 as node=true] coordinates {(5.860749713924608,2487)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [mark=none] coordinates {(3.523615767930713,2545) (6.739810860494329,2305)
};
\end_layout

\begin_layout Plain Layout


\backslash
addplot[only marks,mark=o,mark options={solid,scale=2, black},text mark
 as node=true] coordinates {(6.739810860494329,2305)};
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=yellow, fill opacity=0.2] (50,200) rectangle (80,300);
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "fig:Anchor-target"

\end_inset


\lang italian
Selezione
\lang english
 
\lang italian
dell'anchor
\lang english
 point e 
\lang italian
della
\lang english
 target zone
\end_layout

\end_inset


\end_layout

\end_inset


\lang italian
Infine ogni picco viene considerato un 
\emph on
anchor point
\emph default
, al quale è associata una determinata 
\emph on
target zone
\emph default
 (ovvero una porzione della costellazione dei picchi), per ogni picco della
 target zone viene creato un 
\emph on
Link
\emph default
 (figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Anchor-target"
plural "false"
caps "false"
noprefix "false"

\end_inset

), ovvero una struttura dati definita come:
\begin_inset Formula 
\[
Link\left\{ \begin{aligned}hash= & h(\delta_{w},\delta_{f},\alpha.frequency)\\
window= & \alpha.window
\end{aligned}
\right.
\]

\end_inset

Dove 
\begin_inset Formula $\alpha$
\end_inset

 è l'anchor point e 
\begin_inset Formula $\beta$
\end_inset

 un picco nella target zone, allora 
\begin_inset Formula $\delta_{w}=\beta.window-\alpha.window$
\end_inset

, 
\begin_inset Formula $\delta_{f}=\beta.frequency-\alpha.frequency$
\end_inset

 e 
\begin_inset Formula $h(\astrosun)$
\end_inset

 è una funzione di hash.
\end_layout

\begin_layout Section
Matching
\end_layout

\begin_layout Standard
Estratti e memorizzati i Link di una libreria di brani allora si può procedere
 al 
\emph on
matching
\emph default
.
 Si ammetta di voler riconoscere un segmento audio proveniente da un brano
 non noto, allora, anche in questo caso, si estrarranno i Link e si metteranno
 i due set di Link in relazione, tenendo in conto che, tra i Links del brano
 originale 
\begin_inset Formula $Links_{O}$
\end_inset

 e quelli del segmento registrato 
\begin_inset Formula $Links_{R}$
\end_inset

, dev'esserci una differenza temporale 
\begin_inset Formula $\Delta T$
\end_inset

 costante e non negativa se si riferiscono allo stesso brano e che gli hash
 di 
\begin_inset Formula $Links_{O}$
\end_inset

 e di 
\begin_inset Formula $Links_{R}$
\end_inset

 devono corrispondere.
 A questo punto basta quindi raggruppare per 
\begin_inset Formula $\Delta T$
\end_inset

 e per 
\begin_inset Formula $id$
\end_inset

 del brano originale, definendo con 
\begin_inset Formula $n$
\end_inset

 il numero di elementi che ricadono nello stesso gruppo, ordinare per 
\begin_inset Formula $n$
\end_inset

 decrescente ed, infine, estrarre il primo gruppo che rappresenta il match
 migliore.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

	xlabel={Differenza di finestra},
\end_layout

\begin_layout Plain Layout

	ylabel={
\backslash
# Links nel match},
\end_layout

\begin_layout Plain Layout

	height=0.8*
\backslash
axisdefaultheight,
\end_layout

\begin_layout Plain Layout

	width=
\backslash
axisdefaultwidth
\end_layout

\begin_layout Plain Layout

]
\end_layout

\begin_layout Plain Layout


\backslash
addplot[
\end_layout

\begin_layout Plain Layout

	hist={bins=50}
\end_layout

\begin_layout Plain Layout

] table [y index=0] {data/matching_time_difference_hinst.csv};
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Istogramma-match"

\end_inset

Istogramma di un match
\end_layout

\end_inset


\end_layout

\end_inset

In figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Istogramma-match"
plural "false"
caps "false"
noprefix "false"

\end_inset

 sull'asse delle ascisse è rappresentata la differenza di finestra tra i
 Links di 
\begin_inset Formula $Links_{O}$
\end_inset

 e 
\begin_inset Formula $Links_{R}$
\end_inset

, sull'asse delle ordinate è riportato l'
\begin_inset Formula $n$
\end_inset

 già citato: si noti il picco intorno al valore 
\begin_inset Formula $2000$
\end_inset

 sulle 
\begin_inset Formula $x$
\end_inset

, ad indicare un match.
\end_layout

\begin_layout Section
Testo del brano in sincronia
\end_layout

\begin_layout Standard
Sfruttando l'algoritmo di fingerprinting e matching descritto precedentemente,
 è possibile realizzare una 
\emph on
second screen application
\emph default
 che identifichi un brano in riproduzione attraverso il microfono e che
 ne mostri il relativo testo sincronizzato in tempo reale, il tutto all'interno
 di un web browser.
\end_layout

\begin_layout Standard
L'applicazione, facendo ricorso a WebAudio e a Wasm, registrerà un breve
 segmento audio attraverso il microfono dell'utente, ne estrarrà i Links
 e li invierà a un server dove sono contenuti i Links dei brani originali,
 il server cercherà di individuare un match e risponderà al client con il
 nome del match e punto del brano originale in cui sono contenuti i Links
 del segmento; il client riceve queste informazioni, ottiene il testo del
 brano identificato e lo sincronizza in base al tempo trascorso.
 In figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Screenshot-lyrics"
plural "false"
caps "false"
noprefix "false"

\end_inset

 è presentato il sistema in azione.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template RasterImage
	filename img/screenshot_lyrics.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Screenshot-lyrics"

\end_inset

Screenshot testo sincronizzato
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Altre soluzioni
\end_layout

\begin_layout Standard

\emph on
OLAF
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "six2023olaf"
literal "true"

\end_inset

 è un'applicazione per l'identificazione audio, simile, nello scopo, all'algorit
mo già presentato in questo documento.
\end_layout

\begin_layout Standard
Sono stati effettuati dei confronti tra i due sistemi, testandone il funzionamen
to su segmenti audio molto rumorosi; alcuni risultati sono riportati nelle
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Panako--20"
plural "false"
caps "false"
noprefix "false"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Panako--10"
plural "false"
caps "false"
noprefix "false"

\end_inset

, dove con 
\emph on
fin
\emph default
 ci si riferisce all'implementazione oggetto di questo documento.
 Si nota ad occhio la migliore robustezza al rumore rispetto ad OLAF: questo
 è dovuto al fatto che l'implementazione qui descritta si avvale di un algoritmo
 per la scelta dei picchi più rifinito, in cui viene sfruttato il concetto
 di banda critica, permettendo di avere una maggiore immunità al rumore.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

	xlabel={Lunghezza segmento ($s$)},
\end_layout

\begin_layout Plain Layout

	ylabel={True positive rate},
\end_layout

\begin_layout Plain Layout

	yticklabel={$
\backslash
pgfmathprintnumber{
\backslash
tick}
\backslash
%$},
\end_layout

\begin_layout Plain Layout

	no markers,
\end_layout

\begin_layout Plain Layout

	legend style={at={(0.02,0.98)},anchor=north west,draw=none},
\end_layout

\begin_layout Plain Layout

	legend cell align={left},
\end_layout

\begin_layout Plain Layout

	height=0.5*
\backslash
axisdefaultheight,
\end_layout

\begin_layout Plain Layout

	width=
\backslash
axisdefaultwidth,
\end_layout

\begin_layout Plain Layout

	xmin=0.5,
\end_layout

\begin_layout Plain Layout

	ymin=0, ymax=100,
\end_layout

\begin_layout Plain Layout

	enlarge y limits=0.25
\end_layout

\begin_layout Plain Layout

]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot+[
\end_layout

\begin_layout Plain Layout

	solid,
\end_layout

\begin_layout Plain Layout

	color=red,
\end_layout

\begin_layout Plain Layout

	discard if not={snr}{-20}
\end_layout

\begin_layout Plain Layout

] table [
\end_layout

\begin_layout Plain Layout

	x=length, y=percentage_true, col sep=comma,
\end_layout

\begin_layout Plain Layout

] {data/recording_length_success_rate.csv};
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{fin};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot+[
\end_layout

\begin_layout Plain Layout

	solid,
\end_layout

\begin_layout Plain Layout

	color=green,
\end_layout

\begin_layout Plain Layout

	discard if not={snr}{-20}
\end_layout

\begin_layout Plain Layout

] table [
\end_layout

\begin_layout Plain Layout

	x=length, y=percentage_true, col sep=comma,
\end_layout

\begin_layout Plain Layout

] {data/panako_length_success_rate.csv};
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{OLAF};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Panako--20"

\end_inset

Rate positivi con 
\begin_inset Formula $SNR=-20dB$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

	xlabel={Lunghezza segmento ($s$)},
\end_layout

\begin_layout Plain Layout

	ylabel={True positive rate},
\end_layout

\begin_layout Plain Layout

	yticklabel={$
\backslash
pgfmathprintnumber{
\backslash
tick}
\backslash
%$},
\end_layout

\begin_layout Plain Layout

	no markers,
\end_layout

\begin_layout Plain Layout

	legend style={at={(0.02,0.98)},anchor=north west,draw=none},
\end_layout

\begin_layout Plain Layout

	legend cell align={left},
\end_layout

\begin_layout Plain Layout

	height=0.5*
\backslash
axisdefaultheight,
\end_layout

\begin_layout Plain Layout

	width=
\backslash
axisdefaultwidth,
\end_layout

\begin_layout Plain Layout

	xmin=0.5,
\end_layout

\begin_layout Plain Layout

	ymin=0, ymax=100,
\end_layout

\begin_layout Plain Layout

	enlarge y limits=0.25
\end_layout

\begin_layout Plain Layout

]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot+[
\end_layout

\begin_layout Plain Layout

	solid,
\end_layout

\begin_layout Plain Layout

	color=red,
\end_layout

\begin_layout Plain Layout

	discard if not={snr}{-10}
\end_layout

\begin_layout Plain Layout

] table [
\end_layout

\begin_layout Plain Layout

	x=length, y=percentage_true, col sep=comma,
\end_layout

\begin_layout Plain Layout

] {data/recording_length_success_rate.csv};
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{fin};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot+[
\end_layout

\begin_layout Plain Layout

	solid,
\end_layout

\begin_layout Plain Layout

	color=green,
\end_layout

\begin_layout Plain Layout

	discard if not={snr}{-10}
\end_layout

\begin_layout Plain Layout

] table [
\end_layout

\begin_layout Plain Layout

	x=length, y=percentage_true, col sep=comma,
\end_layout

\begin_layout Plain Layout

] {data/panako_length_success_rate.csv};
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{OLAF};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Panako--10"

\end_inset

Rate positivi con 
\begin_inset Formula $SNR=-10dB$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusioni
\end_layout

\begin_layout Standard
Il sistema proposto in questa tesi è nato come un progetto personale, intrigato
 dalla voglia di avere una migliore comprensione delle tecnologie impiegate
 nel riconoscimento audio, interrogandosi sul come fosse possibile realizzare
 un sistema di tale portata.
\end_layout

\begin_layout Standard
La second screen application ha rappresentato un'evoluzione naturale del
 sistema di fingerprinting e matching, ma la sfida principale è stata l'esecuzio
ne dell'algoritmo nell'ambiente browser web.
\end_layout

\begin_layout Standard
È importante sottolineare che il percorso di ricerca non si conclude con
 questa tesi: l'algoritmo presentato può essere usato anche in ambiti diversi
 rispetto a quello del riconoscimento musicale, quali la sincronizzazione
 di stream multimediali e il riconoscimento di particolari segnali audio
 che indicano l'accadere di un determinato evento; ma non si esclude la
 possibilità di scoprire ulteriori nuove e inaspettate applicazioni.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "biblio"
options "unsrt"

\end_inset


\end_layout

\end_body
\end_document
