#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{boxes}
\usecolortheme{seahorse}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\titlegraphic{\includegraphics[width=2cm]{img/logo_polito.png}}

\defbeamertemplate{footline}{author and page number}{%
    \ifnum \insertpagenumber=1
      \leavevmode%
      \hbox{%
      \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,center]{}%
        % empty environment to raise height
      \end{beamercolorbox}}%
      \vskip0pt%
    \else
      \leavevmode%
      \hbox{%
      \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex]{title in head/foot}%
        \usebeamerfont{title in head/foot}
		\hspace{1em}
		\insertshortauthor\hfill%
		\insertshorttitle\hfill
		\insertframenumber/\inserttotalframenumber
		\kern1em
      \end{beamercolorbox}}%
      \vskip0pt%
    \fi
}
\setbeamertemplate{footline}[author and page number]{}

\usepackage{pgfplots}

%per filtrare dati csv
\pgfplotsset{
    discard if not/.style 2 args={
        x filter/.code={
            \edef\tempa{\thisrow{#1}}
            \edef\tempb{#2}
            \ifx\tempa\tempb
            \else
                \def\pgfmathresult{inf}
            \fi
        }
    }
}

\usepackage{transparent}
\usepackage[absolute,overlay]{textpos}
\pgfplotsset{compat=1.18}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Audio fingerprinting in WebAssembly per l'esecuzione in browser web
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Audio fingerprinting in Wasm
\end_layout

\end_inset


\end_layout

\begin_layout Author

\emph on
Candidato
\emph default
: Davide
\begin_inset space ~
\end_inset

Pisanò 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\emph on
Relatore
\emph default
: Antonio
\begin_inset space ~
\end_inset

Servetti
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Davide Pisanò
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Politecnico di Torino
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Politecnico di Torino
\end_layout

\end_inset


\end_layout

\begin_layout Date
Laurea Magistrale in Ingegneria Informatica
\begin_inset Newline newline
\end_inset

25 Luglio 2023
\begin_inset Argument 1
status open

\begin_layout Plain Layout
LM 2023
\end_layout

\end_inset


\end_layout

\begin_layout Section
Obiettivi
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Introduzione
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size huge
Obiettivo
\series default
: fingerprinting di segnali audio all'interno del browser
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Rivisitare il Modello C/S
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
C/S classico
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset External
	template Inkscape
	filename img/cs_classico.svg
	scale 75

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Client invia audio
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Enumerate
Server risponde
\end_layout

\end_deeper
\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2>{
\end_layout

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
C/S rivisitato
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1>{
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout


\backslash
transparent{0.2}
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset External
	template Inkscape
	filename img/cs_modificato.svg
	scale 75

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2>{
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset External
	template Inkscape
	filename img/cs_modificato.svg
	scale 75

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[0.]
\backslash
setcounter{enumi}{0}
\end_layout

\end_inset

Client calcola fingerprint 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Enumerate
Client invia fingerprint
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Enumerate
Server risponde
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Strumenti a Disposizione
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Inizialmente capacità dei browser limitate:
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Javascript ritenuto 
\emph on
anziano
\emph default

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Soluzione
\series default
: JavaScript ES6
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock*}{
\backslash
paperwidth}(10cm,2.75cm)
\end_layout

\end_inset


\begin_inset External
	template Inkscape
	filename img/js.svg
	scale 5

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock*}
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Scarse performance con Javascript
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Soluzione
\series default
: WebAssembly
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1>{
\end_layout

\begin_layout Plain Layout


\backslash
begin{textblock*}{
\backslash
paperwidth}(10cm,4.3cm)
\end_layout

\begin_layout Plain Layout


\backslash
transparent{0.2}
\end_layout

\end_inset


\begin_inset External
	template Inkscape
	filename img/wasm.svg
	scale 5

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
transparent{1}
\end_layout

\begin_layout Plain Layout


\backslash
end{textblock*}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2->{
\end_layout

\begin_layout Plain Layout


\backslash
begin{textblock*}{
\backslash
paperwidth}(10cm,4.3cm)
\end_layout

\end_inset


\begin_inset External
	template Inkscape
	filename img/wasm.svg
	scale 5

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock*}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Niente API 
\emph on
multimediali
\emph default

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Soluzione
\series default
: WebAudio
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1-2>{
\end_layout

\begin_layout Plain Layout


\backslash
begin{textblock*}{
\backslash
paperwidth}(10cm,5.8cm)
\end_layout

\begin_layout Plain Layout


\backslash
transparent{0.2}
\end_layout

\end_inset


\begin_inset External
	template RasterImage
	filename img/webaudio.png
	lyxscale 5
	scale 3.6

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
transparent{1}
\end_layout

\begin_layout Plain Layout


\backslash
end{textblock*}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<3->{
\end_layout

\begin_layout Plain Layout


\backslash
begin{textblock*}{
\backslash
paperwidth}(10cm,5.8cm)
\end_layout

\end_inset


\begin_inset External
	template RasterImage
	filename img/webaudio.png
	lyxscale 5
	scale 3.6

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock*}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Niente API per rendering 3D
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Soluzione
\series default
: WebGL
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1-3>{
\end_layout

\begin_layout Plain Layout


\backslash
begin{textblock*}{
\backslash
paperwidth}(9.65cm,7.4cm)
\end_layout

\begin_layout Plain Layout


\backslash
transparent{0.2}
\end_layout

\end_inset


\begin_inset External
	template Inkscape
	filename img/webgl.svg
	scale 5

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
transparent{1}
\end_layout

\begin_layout Plain Layout


\backslash
end{textblock*}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<4->{
\end_layout

\begin_layout Plain Layout


\backslash
begin{textblock*}{
\backslash
paperwidth}(9.65cm,7.4cm)
\end_layout

\end_inset


\begin_inset External
	template Inkscape
	filename img/webgl.svg
	scale 5

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock*}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
WebAssembly
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock*}{
\backslash
paperwidth}(10.5cm,1.9cm)
\end_layout

\end_inset


\begin_inset External
	template Inkscape
	filename img/wasm.svg
	scale 8

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock*}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Formato per codice binario
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Eseguibile nel browser
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Performance comparabili a quelle native
\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Target per linguaggi di basso livello
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template Inkscape
	filename img/wasm_chain.svg
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
WebAudio
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock*}{
\backslash
paperwidth}(10.5cm,1.9cm)
\end_layout

\end_inset


\begin_inset External
	template RasterImage
	filename img/webaudio.png
	lyxscale 5
	scale 6

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock*}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
API JavaScript
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Manipolazione e acquisizione audio
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Processing in tempo reale in thread dedicato
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Architettura basata su nodi
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template Inkscape
	filename img/webaudio_chain.svg
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Il Fingerprinting (1)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Il 
\series bold
fingerprint audio
\series default
 è l'impronta digitale di un audio
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ogni fingerprint identifica univocamente un audio
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Approccio simile a Shazam
\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset External
	template Inkscape
	filename img/spettrogramma.svg
	scale 39

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Il Fingerprinting (2)
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Dallo spettrogramma vengono estratti dei picchi
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ovvero delle feature 
\emph on
riassuntive
\emph default
 del segnale
\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Picchi correlati con un picco 
\emph on
anchor
\emph default

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Per ogni coppia 
\emph on
anchor-picco
\emph default
 calcolare l'hash
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template Inkscape
	filename img/spettrogramma_links.svg
	scale 45

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Matching
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Basato su tre idee:
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\Delta T\geq0$
\end_inset

 tra features brano originale e registrazione
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Delta T$
\end_inset

 costante tra features brano originale e registrazione
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Enumerate
Uguaglianza tra features basata su hash
\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Quindi bisognerà:
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Raggruppare per 
\begin_inset Formula $\Delta T$
\end_inset

 e per id brano originale
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Enumerate
Ogni gruppo da 
\begin_inset Formula $n$
\end_inset

 features
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Enumerate
Ordinare per 
\begin_inset Formula $n$
\end_inset

 crescente
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Miglior match
\series default
: gruppo con 
\begin_inset Formula $n$
\end_inset

 maggiore
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Matching: Visualizzazione
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset External
	template Inkscape
	filename img/match_waveform.svg
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

	xlabel={Differenza temporale $
\backslash
Delta T$ ($s$)},
\end_layout

\begin_layout Plain Layout

	ylabel={
\backslash
# features
\backslash

\backslash
nel gruppo $n$},
\end_layout

\begin_layout Plain Layout

	height=.5*
\backslash
axisdefaultheight,
\end_layout

\begin_layout Plain Layout

	width=1.3*
\backslash
axisdefaultwidth,
\end_layout

\begin_layout Plain Layout

	xticklabel={$
\backslash
pgfmathparse{floor(
\backslash
tick*0.032)}
\backslash
pgfmathprintnumber{
\backslash
pgfmathresult}$},
\end_layout

\begin_layout Plain Layout

	xtick={0, 938, 1876, 2814, 3752, 4690},
\end_layout

\begin_layout Plain Layout

	ylabel style={align=center,text width=3cm}
\end_layout

\begin_layout Plain Layout

]
\end_layout

\begin_layout Plain Layout


\backslash
addplot[
\end_layout

\begin_layout Plain Layout

	hist={bins=50}
\end_layout

\begin_layout Plain Layout

] table [y index=0] {data/matching_time_difference_hinst.csv};
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Recognition Rate
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
tikzset{
\end_layout

\begin_layout Plain Layout

    every pin/.style={fill=yellow!50!white,rectangle,rounded corners=3pt,font=
\backslash
tiny}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

	xlabel={Lunghezza segmento ($s$)},
\end_layout

\begin_layout Plain Layout

	ylabel={Recognition rate},
\end_layout

\begin_layout Plain Layout

	yticklabel={$
\backslash
pgfmathprintnumber{
\backslash
tick}
\backslash
%$},
\end_layout

\begin_layout Plain Layout

	height=1.0*
\backslash
axisdefaultheight,
\end_layout

\begin_layout Plain Layout

	width=1.3*
\backslash
axisdefaultwidth,
\end_layout

\begin_layout Plain Layout

	legend style={at={(0.02,0.98)},anchor=north west,nodes={scale=0.75, transform
 shape}},
\end_layout

\begin_layout Plain Layout

	no markers
\end_layout

\begin_layout Plain Layout

]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addlegendimage{empty legend}
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{
\backslash
hspace{-.6cm}
\backslash
textbf{SNR}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot+[
\end_layout

\begin_layout Plain Layout

	solid,
\end_layout

\begin_layout Plain Layout

	color=red,
\end_layout

\begin_layout Plain Layout

	discard if not={snr}{-40}
\end_layout

\begin_layout Plain Layout

] table [
\end_layout

\begin_layout Plain Layout

	x=length, y=percentage_true, col sep=comma,
\end_layout

\begin_layout Plain Layout

] {data/recording_length_success_rate.csv};
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$-40 dB$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot+[
\end_layout

\begin_layout Plain Layout

	solid,
\end_layout

\begin_layout Plain Layout

	color=green,
\end_layout

\begin_layout Plain Layout

	discard if not={snr}{-30}
\end_layout

\begin_layout Plain Layout

] table [
\end_layout

\begin_layout Plain Layout

	x=length, y=percentage_true, col sep=comma,
\end_layout

\begin_layout Plain Layout

] {data/recording_length_success_rate.csv};
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$-30 dB$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot+[
\end_layout

\begin_layout Plain Layout

	solid,
\end_layout

\begin_layout Plain Layout

	color=blue,
\end_layout

\begin_layout Plain Layout

	discard if not={snr}{-20}
\end_layout

\begin_layout Plain Layout

] table [
\end_layout

\begin_layout Plain Layout

	x=length, y=percentage_true, col sep=comma,
\end_layout

\begin_layout Plain Layout

] {data/recording_length_success_rate.csv};
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$-20 dB$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot+[
\end_layout

\begin_layout Plain Layout

	solid,
\end_layout

\begin_layout Plain Layout

	color=cyan,
\end_layout

\begin_layout Plain Layout

	discard if not={snr}{-10}
\end_layout

\begin_layout Plain Layout

] table [
\end_layout

\begin_layout Plain Layout

	x=length, y=percentage_true, col sep=comma,
\end_layout

\begin_layout Plain Layout

] {data/recording_length_success_rate.csv};
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$-10 dB$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot+[
\end_layout

\begin_layout Plain Layout

	solid,
\end_layout

\begin_layout Plain Layout

	color=magenta,
\end_layout

\begin_layout Plain Layout

	discard if not={snr}{0}
\end_layout

\begin_layout Plain Layout

] table [
\end_layout

\begin_layout Plain Layout

	x=length, y=percentage_true, col sep=comma,
\end_layout

\begin_layout Plain Layout

] {data/recording_length_success_rate.csv};
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$0 dB$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot+[
\end_layout

\begin_layout Plain Layout

	solid,
\end_layout

\begin_layout Plain Layout

	color=brown,
\end_layout

\begin_layout Plain Layout

	discard if not={snr}{10}
\end_layout

\begin_layout Plain Layout

] table [
\end_layout

\begin_layout Plain Layout

	x=length, y=percentage_true, col sep=comma,
\end_layout

\begin_layout Plain Layout

] {data/recording_length_success_rate.csv};
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$10 dB$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot+[
\end_layout

\begin_layout Plain Layout

	solid,
\end_layout

\begin_layout Plain Layout

	color=lime,
\end_layout

\begin_layout Plain Layout

	discard if not={snr}{20}
\end_layout

\begin_layout Plain Layout

] table [
\end_layout

\begin_layout Plain Layout

	x=length, y=percentage_true, col sep=comma,
\end_layout

\begin_layout Plain Layout

] {data/recording_length_success_rate.csv};
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$20 dB$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot+[
\end_layout

\begin_layout Plain Layout

	solid,
\end_layout

\begin_layout Plain Layout

	color=olive,
\end_layout

\begin_layout Plain Layout

	discard if not={snr}{30}
\end_layout

\begin_layout Plain Layout

] table [
\end_layout

\begin_layout Plain Layout

	x=length, y=percentage_true, col sep=comma,
\end_layout

\begin_layout Plain Layout

] {data/recording_length_success_rate.csv};
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$30 dB$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot+[
\end_layout

\begin_layout Plain Layout

	solid,
\end_layout

\begin_layout Plain Layout

	color=orange,
\end_layout

\begin_layout Plain Layout

	discard if not={snr}{40}
\end_layout

\begin_layout Plain Layout

] table [
\end_layout

\begin_layout Plain Layout

	x=length, y=percentage_true, col sep=comma,
\end_layout

\begin_layout Plain Layout

] {data/recording_length_success_rate.csv};
\end_layout

\begin_layout Plain Layout


\backslash
addlegendentry{$40 dB$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot[] coordinates {(6,-1)} node[pin=150:{
\backslash
footnotesize $-40dB$}]{};
\end_layout

\begin_layout Plain Layout


\backslash
addplot[] coordinates {(6,39)} node[pin=150:{
\backslash
footnotesize $-20dB$}]{};
\end_layout

\begin_layout Plain Layout


\backslash
addplot[] coordinates {(6,89.5)} node[pin=-100:{
\backslash
footnotesize $-10dB$}]{};
\end_layout

\begin_layout Plain Layout


\backslash
addplot[] coordinates {(2.5,80)} node[pin=150:{
\backslash
footnotesize $40dB$}]{};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Applicazioni del Fingerprinting
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\series bold
Riconoscimento audio
\series default

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Audio simili convideranno molte features
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Es: 
\emph on
Shazam
\emph default
, 
\emph on
ACRCloud
\emph default

\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\series bold
Sincronizzazione 
\series default
di fonti multimediali
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Più stream provenienti da fonti differenti
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Es: second screen application
\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset


\series bold
Riconoscimento 
\series default
di eventi
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Reagire alla presenza di un 
\emph on
marker
\emph default
 audio
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Es: inserimento di un segmento audio personalizzato, riconoscimento di trigger
 in videogiochi
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Second Screen Application
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/screenshot_lyrics.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
