#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{boxes}
\usecolortheme{seahorse}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\titlegraphic{\includegraphics[width=2cm]{img/logo_polito.png}}

\defbeamertemplate{footline}{author and page number}{%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
  \hspace{1em}\insertshortauthor\hfill%
  \insertpagenumber\,/\,\insertpresentationendpage\kern1em\vskip2pt%
}
\setbeamertemplate{footline}[author and page number]{}

\usepackage{pgfplots}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Audio fingerprinting in WebAssembly per l'esecuzione in browser web
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Audio fingerprinting in Wasm
\end_layout

\end_inset


\end_layout

\begin_layout Author

\emph on
Candidato
\emph default
: Davide
\begin_inset space ~
\end_inset

Pisanò 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\emph on
Relatore
\emph default
: Antonio
\begin_inset space ~
\end_inset

Servetti
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Davide Pisanò, Antonio Servetti
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Collegio di Ingegneria Informatica, del Cinema e Meccatronica
\begin_inset Newline newline
\end_inset

Politecnico di Torino
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Politecnico di Torino
\end_layout

\end_inset


\end_layout

\begin_layout Date
Laurea Magistrale in Ingegneria Informatica, Luglio 2023
\begin_inset Argument 1
status open

\begin_layout Plain Layout
LM 2023
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Audio fingerprinting
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Il Fingerprinting Audio
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Il 
\series bold
fingerprint audio
\series default
 è l'impronta digitale di un audio
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ogni fingerprint identifica univocamente un audio
\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Il 
\series bold
fingerprinting audio
\series default
 crea il fingerprint dell'audio
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
L'algoritmo estrae delle features significative dell'audio
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Un brano può essere ricercato note 
\emph on
alcune
\emph default
 sue features
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset External
	template Inkscape
	filename img/fingerprinting.svg
	width 75col%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Estrazione delle Features
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
L'estrazione delle features consiste in:
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Individuare i picchi nel brano
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Enumerate
Correlare un picco 
\emph on
anchor
\emph default
 con gli altri picchi
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Enumerate
Per ogni coppia 
\emph on
anchor-picco
\emph default
 calcolare l'hash
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

		grid=major,
\end_layout

\begin_layout Plain Layout

		xlabel = Tempo $(s)$,
\end_layout

\begin_layout Plain Layout

		ylabel = Frequenza $(Hz)$,
\end_layout

\begin_layout Plain Layout

		xmin = 0, xmax = 13,
\end_layout

\begin_layout Plain Layout

		ymin = 0, ymax = 4000,
\end_layout

\begin_layout Plain Layout

		height=0.7*
\backslash
axisdefaultheight,
\end_layout

\begin_layout Plain Layout

		width=0.85*
\backslash
axisdefaultwidth,
\end_layout

\begin_layout Plain Layout

		yticklabel={$
\backslash
pgfmathparse{10^(
\backslash
tick/1000)}
\backslash
pgfmathprintnumber{
\backslash
pgfmathresult}$},
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[blue, line width=0.8pt] (0,0) rectangle (40,100);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[blue, line width=0.8pt] (40,0) rectangle (80,100);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[blue, line width=0.8pt] (80,0) rectangle (120,100);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
draw[green, line width=0.8pt] (0,100) rectangle (40,200);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[green, line width=0.8pt] (40,100) rectangle (80,200);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[green, line width=0.8pt] (80,100) rectangle (120,200);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
draw[red, line width=0.8pt] (0,200) rectangle (40,300);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[red, line width=0.8pt] (40,200) rectangle (80,300);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[red, line width=0.8pt] (80,200) rectangle (120,300);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
draw[orange, line width=0.8pt] (0,300) rectangle (40,400);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[orange, line width=0.8pt] (40,300) rectangle (80,400);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[orange, line width=0.8pt] (80,300) rectangle (120,400);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot [blue,only marks,mark=star] coordinates {(1.2337624452119649,156)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [blue,only marks,mark=star] coordinates {(8.35010304565267,253)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [blue,only marks,mark=star] coordinates {(8.177029724681008,116)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [blue,only marks,mark=star] coordinates {(7.256587195538682,472)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [blue,only marks,mark=star] coordinates {(2.4197754035932766,253)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [blue,only marks,mark=star] coordinates {(3.706892420762254,294)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [blue,only marks,mark=star] coordinates {(9.859084153519337,252)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [blue,only marks,mark=star] coordinates {(8.53495230903478,49)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [blue,only marks,mark=star] coordinates {(11.49611021144223,322)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [blue,only marks,mark=star] coordinates {(9.464007176483538,561)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [green,only marks,mark=star] coordinates {(3.6697999467081948,1769)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [green,only marks,mark=star] coordinates {(4.026956852208946,1302)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [green,only marks,mark=star] coordinates {(5.936343337187637,1144)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [green,only marks,mark=star] coordinates {(3.6650481493475238,1174)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [green,only marks,mark=star] coordinates {(6.461964839223465,1183)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [green,only marks,mark=star] coordinates {(11.853904443933935,1143)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [green,only marks,mark=star] coordinates {(5.739713325186329,1541)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [green,only marks,mark=star] coordinates {(3.0155036031597597,1118)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [green,only marks,mark=star] coordinates {(7.689312333706191,1665)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [green,only marks,mark=star] coordinates {(11.70364789096238,1616)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [red,only marks,mark=star] coordinates {(3.523615767930713,2545)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [red,only marks,mark=star] coordinates {(1.0848245428151932,2659)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [red,only marks,mark=star] coordinates {(10.129650705452748,2383)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [red,only marks,mark=star] coordinates {(3.970368763958769,2520)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [red,only marks,mark=star] coordinates {(7.532556747022665,2595)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [red,only marks,mark=star] coordinates {(3.553257221637658,2275)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [red,only marks,mark=star] coordinates {(1.164954468021365,2180)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [red,only marks,mark=star] coordinates {(5.860749713924608,2487)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [red,only marks,mark=star] coordinates {(3.8631716522570008,2458)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [red,only marks,mark=star] coordinates {(6.739810860494329,2305)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [orange,only marks,mark=star] coordinates {(7.560235078417245,3829)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [orange,only marks,mark=star] coordinates {(7.697392888392581,3145)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [orange,only marks,mark=star] coordinates {(6.66181336299463,3323)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [orange,only marks,mark=star] coordinates {(11.308449523876288,3184)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [orange,only marks,mark=star] coordinates {(3.209950802394781,3259)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [orange,only marks,mark=star] coordinates {(2.935104227985603,3601)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [orange,only marks,mark=star] coordinates {(11.688375153800843,3878)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [orange,only marks,mark=star] coordinates {(8.107012587028235,3143)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [orange,only marks,mark=star] coordinates {(8.518029171169964,3777)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [orange,only marks,mark=star] coordinates {(0.2129169186634634,3812)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot[only marks,mark=o,mark options={solid,scale=2, red},text mark as
 node=true] coordinates {(3.523615767930713,2545)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [mark=none] coordinates {(3.523615767930713,2545) (7.532556747022665,2595)
};
\end_layout

\begin_layout Plain Layout


\backslash
addplot[only marks,mark=o,mark options={solid,scale=2, black},text mark
 as node=true] coordinates {(7.532556747022665,2595)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [mark=none] coordinates {(3.523615767930713,2545) (5.860749713924608,2487)
};
\end_layout

\begin_layout Plain Layout


\backslash
addplot[only marks,mark=o,mark options={solid,scale=2, black},text mark
 as node=true] coordinates {(5.860749713924608,2487)};
\end_layout

\begin_layout Plain Layout


\backslash
addplot [mark=none] coordinates {(3.523615767930713,2545) (6.739810860494329,2305)
};
\end_layout

\begin_layout Plain Layout


\backslash
addplot[only marks,mark=o,mark options={solid,scale=2, black},text mark
 as node=true] coordinates {(6.739810860494329,2305)};
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=yellow, fill opacity=0.2] (55,200) rectangle (80,300);
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Applicazioni del fingerprinting
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\series bold
Riconoscimento audio
\series default

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Audio simili convideranno molto features
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Es: 
\emph on
Shazam
\emph default
, 
\emph on
ACRCloud
\emph default

\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\series bold
Sincronizzazione 
\series default
di fonti multimediali
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
È possibile sincronizzare due stream audio distinti
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Es: second screen application
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset


\series bold
Pubblicità 
\series default
personalizzata
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Inserimento di un segmento audio personalizzato
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Implementazione proposta
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Obiettivo: Fingerprinting nel Browser
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Per molti anni capacità dei browser limitate
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Scarse performance con Javascript
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Niente operazioni in real time
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Computazioni a carico del server
\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Ora browser più avanzati
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Computazioni parzialmente sul client
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Server più scarichi
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
