[length:02:54.73]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]I Bet You Look Good On The Dancefloor - Arctic Monkeys
[00:28.28]Stop making the eyes at me, I'll stop making the eyes at you
[00:33.04]What it is that surprises me is that I don't really want you to
[00:37.04]And your shoulders are frozen (As cold as the night)
[00:39.30]Oh, but you're an explosion (You're dynamite)
[00:41.29]Your name isn't Rio, but I don't care for sand
[00:43.78]And lighting the fuse might result in a bang, b-b-bang-go
[00:47.28]I bet that you look good on the dance floor
[00:50.28]I don't know if you're looking for romance or
[00:52.54]I don't know what you're looking for
[00:56.54]I said, I bet that you look good on the dance floor
[00:59.53]Dancing to electro-pop like a robot from 1984
[01:04.30]Well, from 1984
[01:15.28]I wish you'd stop ignoring me because it's sending me to despair
[01:19.78]Without a sound, yeah, you're calling me and I don't think it's very fair
[01:23.29]That your shoulders are frozen (Cold as the night)
[01:25.78]Oh, but you're an explosion (You're dynamite)
[01:28.53]Your name isn't Rio, but I don't care for sand
[01:30.55]And lighting the fuse might result in a bang, b-b-bang-go
[01:34.28]I bet that you look good on the dance floor
[01:37.04]I don't know if you're looking for romance or
[01:39.05]I don't know what you're looking for
[01:42.53]I said, I bet that you look good on the dance floor
[01:46.04]Dancing to electro-pop like a robot from 1984
[01:50.55]Well, from 1984
[01:52.79]Oh, there ain't no love, no Montagues or Capulets
[01:58.54]Just banging tunes and DJ sets and
[02:02.55]Dirty dance floors and dreams of naughtiness
[02:25.04]I bet that you look good on the dance floor
[02:28.05]I don't know if you're looking for romance or
[02:30.04]I don't know what you're looking for
[02:34.28]I said, I bet that you look good on the dance floor
[02:37.53]Dancing to electro-pop like a robot from 1984
[02:42.06]Said, from 1984